<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <img id="imagemprincipal" src="../image/fundo principal.jpg" alt="">
    <div class="boxtexto">
        <h1 > Pedro Teodoro</h1>
        <img id="perfil" src="../image/neymar perfil.jfif" alt="">
        <P >Data de Nascimento: 24, de novembro de 2007</P>
        <p id="descricao"> sou aluno do injr e me chamo Pedro H Teodoro, amo jogar bola e cozinhar, 
            vivo com minha familia no canto do forte e atualmente estudo front end e ui design.</p>
         
        <h2> Minhas comidas favoritas</h2>
        <ul>
           <li>macarronada</li>
           <li>pudim</li>
           <li>mousse maracujá</li>
           <li>lanche artesanal</li>
           <li>melancia</li>
        </ul>
        <h2> Séries e filmes favoritos </h2>
        <ul>
            <li>neymar o caos perfeito</li>
            <li>Deadpool 1 e 2</li>
            <li>Kingsman 1 e 2</li>
            <li>Flash</li>
            <li>ben 10 omniverse</li>
        </ul>
    </div>
    
</body>
</html>

 